# MongoDB Settings
MONGODB_URL=mongodb://localhost:27017
DATABASE_NAME=code_search_db

# JWT Settings
SECRET_KEY=my-secret-key-for-jwt
ACCESS_TOKEN_EXPIRE_MINUTES=1440  # 24 hours

# Model Settings
MODEL_DIR=app\data\embeddings